---
- name: Verify
  hosts: all
  gather_facts: false
  tasks:
    - name: Include vars
      ansible.builtin.include_vars:
        file: ../../defaults/main.yml

    - name: Try and stop and remove vendure postgres
      community.docker.docker_container:
        name: "{{ vendure_postgres_container_name }}"
        state: absent
      register: result_db

    - name: Try and stop and remove vendure server
      community.docker.docker_container:
        name: "{{ vendure_server_container_name }}"
        state: absent
      register: result_server

    - name: Try and stop and remove vendure worker
      community.docker.docker_container:
        name: "{{ vendure_pworker_container_name }}"
        state: absent
      register: result_worker

    - name: Try and stop and remove vendure storefront
      community.docker.docker_container:
        name: "{{ vendure_storefront_container_name }}"
        state: absent
      register: result_storefront

    - name: Check if vendure is stopped
      ansible.builtin.assert:
        that:
          - not result_db.changed
          - not result_server.changed
          - not result_worker.changed
          - not result_storefront.changed
