---
- name: Create Gaps Directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ gaps_data_directory }}"

- name: Gaps
  docker_container:
    name: gaps
    image: housewrecker/gaps
    pull: true
    volumes:
      - "{{ gaps_data_directory }}:/config:rw"
    ports:
      - "{{ gaps_port }}:80"
    env:
      TZ: "{{ ansible_nas_timezone }}"
      PUID: "{{ gaps_user_id }}"
      PGID: "{{ gaps_group_id }}"
    restart_policy: unless-stopped
    memory: 1g
    labels:
      traefik.enable: "{{ gaps_available_externally }}"
      traefik.http.services.gaps.loadbalancer.server.port: "80"
      traefik.http.middlewares.gaps-whitelist.ipwhitelist.ipstrategy.depth: "1"
      traefik.http.middlewares.gaps-whitelist.ipwhitelist.sourcerange: "127.0.0.1/32, 192.168.0.0/16"
      traefik.http.routers.gaps.middlewares: "gaps-whitelist"
      traefik.http.routers.gaps.rule: "Host(`gaps.{{ ansible_nas_domain }}`)"
      com.centurylinklabs.watchtower.enable: "{{ gaps_watchtower_enable }}"