- name: HS110 Influx Exporter
  docker_container:
    name: hs110
    image: cgarnier/hs110-influx
    pull: true
    privileged: true
    restart_policy: unless-stopped
    env:
      TIMER: "{{ hs110_timer }}"
      DEVICE_IP_ADDR: "{{ hs110_device_ip }}"
      INFLUX_HOST: "{{ hs110_timer }}"
      HOSTNAME: "{{ hs110_timer }}"
    labels:
      com.centurylinklabs.watchtower.enable: "{{ hs110_watchtower_enable }}"
