---
- name: Create Kavita Directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ kavita_data_directory }}"

- name: Kavita Docker Container
  docker_container:
    name: kavita
    image: kizaing/kavita:latest
    pull: true
    volumes:
      - "{{ kavita_data_directory }}/config:/config:rw"
      - "{{ kavita_comics_directory }}:/comics:ro"
    env:
      TZ: "{{ ansible_nas_timezone }}"
      PUID: "{{ kavita_user_id|quote }}"
      PGID: "{{ kavita_group_id|quote }}"
      JAVA_TOOL_OPTIONS: "-Xmx4g"
    ports:
      - "{{ kavita_port }}:5000"
    restart_policy: unless-stopped
    labels:
      traefik.enable: "{{ kavita_available_externally }}"
      traefik.http.services.kavita.loadbalancer.server.port: "5000"
      traefik.http.middlewares.kavita-whitelist.ipwhitelist.ipstrategy.depth: "1"
      traefik.http.middlewares.kavita-whitelist.ipwhitelist.sourcerange: "127.0.0.1/32, 192.168.0.0/16"
      traefik.http.routers.kavita.middlewares: "kavita-whitelist"
      traefik.http.routers.kavita.rule: "Host(`kavita.{{ ansible_nas_domain }}`)"
      com.centurylinklabs.watchtower.enable: "{{ kavita_watchtower_enable }}"
