---
- name: Create LazyLibrarian Directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ lazylibrarian_data_directory }}"

- name: LazyLibrarian
  docker_container:
    name: lazylibrarian
    image: linuxserver/lazylibrarian
    pull: true
    volumes:
      - "{{ lazylibrarian_downloads_directory }}:/downloads:rw"
      - "{{ lazylibrarian_books_directory }}:/books:rw"
    ports:
      - "{{ lazylibrarian_port }}:5299"
    env:
      TZ: "{{ ansible_nas_timezone }}"
      PUID: "{{ lazylibrarian_user_id }}"
      PGID: "{{ lazylibrarian_group_id }}"
    restart_policy: unless-stopped
    memory: 1g
    labels:
      traefik.enable: "{{ lazylibrarian_available_externally }}"
      traefik.http.services.lazylibrarian.loadbalancer.server.port: "5299"
      traefik.http.middlewares.whitelist.ipwhitelist.ipstrategy.depth: "1"
      traefik.http.middlewares.whitelist.ipwhitelist.sourcerange: "127.0.0.1/32, 192.168.2.0/16"
      traefik.http.routers.lazylibrarian.middlewares: "whitelist"
      traefik.http.routers.lazylibrarian.rule: "Host(`lazylibrarian.{{ ansible_nas_domain }}`)"
      com.centurylinklabs.watchtower.enable: "{{ lazylibrarian_watchtower_enable }}"
