---
- name: Create netbox Directory
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ netbox_data_directory }}/config"
    - "{{ netbox_data_directory }}/reports"
    - "{{ netbox_data_directory }}/scripts"

- name: Create PostgreSQL container for netbox
  docker_container:
    name: netbox-db
    image: postgres:12-alpine
    pull: true
    volumes:
      - "{{ netbox_data_directory }}/data:/var/lib/postgresql/data:rw"
    env:
      POSTGRES_PASSWORD: "{{ netbox_postgres_password }}"
      POSTGRES_USER: "{{ netbox_postgres_user }}"
      POSTGRES_DB: "{{ netbox_postgres_db }}"
    labels:
      traefik.enable: "false"
      com.centurylinklabs.watchtower.enable: "{{ netbox_watchtower_enable }}"
    restart_policy: unless-stopped
    memory: 1g

- name: netbox Redis Docker Container
  docker_container:
    name: netbox-redis
    image: redis:6-alpine
    pull: true
    volumes:
      - netbox-redis-data:/data
    env:
      REDIS_PASSWORD: "{{ netbox_redis_password }}"
    restart_policy: unless-stopped
    memory: 1g
    command: "redis-server --appendonly yes --requirepass {{ netbox_redis_password }}"
    labels:
      traefik.enable: "false"
      com.centurylinklabs.watchtower.enable: "{{ netbox_watchtower_enable }}"

- name: netbox Redis Cache Docker Container
  docker_container:
    name: netbox-redis-cache
    image: redis:6-alpine
    pull: true
    volumes:
      - netbox-redis-data:/data
    env:
      REDIS_PASSWORD: "{{ netbox_redis_cache_password }}"
    restart_policy: unless-stopped
    command: "redis-server --requirepass {{ netbox_redis_cache_password }}"
    memory: 1g
    labels:
      traefik.enable: "false"
      com.centurylinklabs.watchtower.enable: "{{ netbox_watchtower_enable }}"

- name: netbox-worker
  docker_container:
    name: netbox-worker
    image: netboxcommunity/netbox
    pull: true
    volumes:
      - startup_scripts:/opt/netbox/startup_scripts:z,ro
      - initializers:/opt/netbox/initializers:z,ro
      - configuration:/etc/netbox/config:z,ro
      - "{{ netbox_data_directory }}/reports:/etc/netbox/reports"
      - "{{ netbox_data_directory }}/scripts:/etc/netbox/scripts"
      - netbox-media-files:/opt/netbox/netbox/media:z
    links:
      - netbox-db:db
      - netbox-redis:redis
      - netbox-redis-cache:redis-cache
    env:
      TZ: "{{ ansible_nas_timezone }}"
      PUID: "{{ netbox_user_id }}"
      PGID: "{{ netbox_group_id }}"
      CORS_ORIGIN_ALLOW_ALL: "{{ netbox_cors_origin_allow_all }}"
      ALLOWED_HOSTS: "{{ netbox_allowed_hosts }}"
      DB_HOST: "{{ netbox_db_host }}"
      DB_NAME: "{{ netbox_db_name }}"
      DB_PASSWORD: "{{ netbox_db_password }}"
      DB_USER: "{{ netbox_db_user }}"
      DB_PORT: "{{ netbox_db_port }}"
      EMAIL_FROM: "{{ netbox_email_from }}"
      EMAIL_PASSWORD: "{{ netbox_email_password }}"
      EMAIL_PORT: "{{ netbox_email_port }}"
      EMAIL_SERVER: "{{ netbox_email_server }}"
      EMAIL_SSL_CERTFILE: "{{ netbox_email_ssl_certfile }}"
      EMAIL_SSL_KEYFILE: "{{ netbox_email_ssl_keyfile }}"
      EMAIL_TIMEOUT: "{{ netbox_email_timeout }}"
      EMAIL_USERNAME: "{{ netbox_email_username }}"
      # EMAIL_USE_SSL and EMAIL_USE_TLS are mutually exclusive, i.e. they can't both be `true`!
      EMAIL_USE_SSL: "{{ netbox_email_use_ssl }}"
      EMAIL_USE_TLS: "{{ netbox_email_use_tls }}"
      MAX_PAGE_SIZE: "{{ netbox_max_page_size }}"
      MEDIA_ROOT: "{{ netbox_media_root }}"
      METRICS_ENABLED: "{{ netbox_metrics_enabled }}"
      NAPALM_PASSWORD: "{{ netbox_napalm_password }}"
      NAPALM_TIMEOUT: "{{ netbox_napalm_timeout }}"
      NAPALM_USERNAME: "{{ netbox_napalm_username }}"
      REDIS_CACHE_DATABASE: "{{ netbox_redis_cache_database }}"
      REDIS_CACHE_HOST: "{{ netbox_redis_cache_host }}"
      REDIS_CACHE_PASSWORD: "{{ netbox_redis_cache_password }}"
      REDIS_CACHE_SSL: "{{ netbox_redis_cache_ssl }}"
      REDIS_DATABASE: "{{ netbox_redis_database }}"
      REDIS_HOST: "{{ netbox_redis_host }}"
      REDIS_PORT: "{{ netbox_redis_port }}"
      REDIS_CACHE_PORT: "{{ netbox_redis_cache_port }}"
      REDIS_PASSWORD: "{{ netbox_redis_password }}"
      REDIS_SSL: "{{ netbox_redis_ssl }}"
      RELEASE_CHECK_URL: "{{ netbox_release_check_url }}"
      SECRET_KEY: "{{ netbox_secret_key }}"
      SKIP_STARTUP_SCRIPTS: "{{ netbox_skip_startup_scripts }}"
      SKIP_SUPERUSER: "{{ netbox_skip_superuse }}"
      SUPERUSER_API_TOKEN: "{{ netbox_superuser_api_token }}"
      SUPERUSER_EMAIL: "{{ netbox_superuser_email }}"
      SUPERUSER_NAME: "{{ netbox_superuser_name }}"
      SUPERUSER_PASSWORD: "{{ netbox_superuser_password }}"
      WEBHOOKS_ENABLED: "{{ netbox_webhooks_enabled }}"
    restart_policy: unless-stopped
    entrypoint:
      - /opt/netbox/venv/bin/python
      - /opt/netbox/netbox/manage.py
    command:
      - rqworker
    memory: 1g
    labels:
      traefik.enable: "false"
      com.centurylinklabs.watchtower.enable: "{{ netbox_watchtower_enable }}"

- name: netbox
  docker_container:
    name: netbox
    image: netboxcommunity/netbox
    pull: true
    volumes:
      - startup_scripts:/opt/netbox/startup_scripts:z,ro
      - initializers:/opt/netbox/initializers:z,ro
      - configuration:/etc/netbox/config:z,ro
      - "{{ netbox_data_directory }}/reports:/etc/netbox/reports"
      - "{{ netbox_data_directory }}/scripts:/etc/netbox/scripts"
      - netbox-media-files:/opt/netbox/netbox/media:z
    ports:
      - "{{ netbox_port }}:8080"
    links:
      - netbox-db:db
      - netbox-redis:redis
      - netbox-redis-cache:redis-cache
      - netbox-worker:worker
    env:
      TZ: "{{ ansible_nas_timezone }}"
      PUID: "{{ netbox_user_id }}"
      PGID: "{{ netbox_group_id }}"
      CORS_ORIGIN_ALLOW_ALL: "{{ netbox_cors_origin_allow_all }}"
      DB_HOST: "{{ netbox_db_host }}"
      DB_NAME: "{{ netbox_db_name }}"
      DB_PASSWORD: "{{ netbox_db_password }}"
      DB_USER: "{{ netbox_db_user }}"
      DB_PORT: "{{ netbox_db_port }}"
      EMAIL_FROM: "{{ netbox_email_from }}"
      EMAIL_PASSWORD: "{{ netbox_email_password }}"
      EMAIL_PORT: "{{ netbox_email_port }}"
      EMAIL_SERVER: "{{ netbox_email_server }}"
      EMAIL_SSL_CERTFILE: "{{ netbox_email_ssl_certfile }}"
      EMAIL_SSL_KEYFILE: "{{ netbox_email_ssl_keyfile }}"
      EMAIL_TIMEOUT: "{{ netbox_email_timeout }}"
      EMAIL_USERNAME: "{{ netbox_email_username }}"
      # EMAIL_USE_SSL and EMAIL_USE_TLS are mutually exclusive, i.e. they can't both be `true`!
      EMAIL_USE_SSL: "{{ netbox_email_use_ssl }}"
      EMAIL_USE_TLS: "{{ netbox_email_use_tls }}"
      MAX_PAGE_SIZE: "{{ netbox_max_page_size }}"
      MEDIA_ROOT: "{{ netbox_media_root }}"
      METRICS_ENABLED: "{{ netbox_metrics_enabled }}"
      NAPALM_PASSWORD: "{{ netbox_napalm_password }}"
      NAPALM_TIMEOUT: "{{ netbox_napalm_timeout }}"
      NAPALM_USERNAME: "{{ netbox_napalm_username }}"
      REDIS_CACHE_DATABASE: "{{ netbox_redis_cache_database }}"
      REDIS_CACHE_HOST: "{{ netbox_redis_cache_host }}"
      REDIS_CACHE_PASSWORD: "{{ netbox_redis_cache_password }}"
      REDIS_CACHE_SSL: "{{ netbox_redis_cache_ssl }}"
      REDIS_DATABASE: "{{ netbox_redis_database }}"
      REDIS_HOST: "{{ netbox_redis_host }}"
      REDIS_PORT: "{{ netbox_redis_port }}"
      REDIS_CACHE_PORT: "{{ netbox_redis_cache_port }}"
      REDIS_PASSWORD: "{{ netbox_redis_password }}"
      REDIS_SSL: "{{ netbox_redis_ssl }}"
      RELEASE_CHECK_URL: "{{ netbox_release_check_url }}"
      SECRET_KEY: "{{ netbox_secret_key }}"
      SKIP_STARTUP_SCRIPTS: "{{ netbox_skip_startup_scripts }}"
      SKIP_SUPERUSER: "{{ netbox_skip_superuse }}"
      SUPERUSER_API_TOKEN: "{{ netbox_superuser_api_token }}"
      SUPERUSER_EMAIL: "{{ netbox_superuser_email }}"
      SUPERUSER_NAME: "{{ netbox_superuser_name }}"
      SUPERUSER_PASSWORD: "{{ netbox_superuser_password }}"
      WEBHOOKS_ENABLED: "{{ netbox_webhooks_enabled }}"
    restart_policy: unless-stopped
    memory: 1g
    labels:
      traefik.enable: "{{ netbox_available_externally }}"
      traefik.http.services.netbox.loadbalancer.server.port: "8080"
      traefik.http.middlewares.netbox-whitelist.ipwhitelist.ipstrategy.depth: "1"
      traefik.http.middlewares.netbox-whitelist.ipwhitelist.sourcerange: "127.0.0.1/32, 192.168.0.0/16"
      traefik.http.routers.netbox.middlewares: "netbox-whitelist"
      traefik.http.routers.netbox.rule: "Host(`netbox.{{ ansible_nas_domain }}`)"
      com.centurylinklabs.watchtower.enable: "{{ netbox_watchtower_enable }}"
