---
- name: Create SABNzbd Directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ sabnzbd_data_directory }}"

- name: sabnzbd
  docker_container:
    name: sabnzbd
    image: linuxserver/sabnzbd
    pull: true
    volumes:
      - "{{ sabnzbd_data_directory }}:/config:rw"
      - "{{ sabnzbd_download_directory }}:/downloads:rw"
    ports:
      - "{{ sabnzbd_port_http }}:8080"
      - "{{ sabnzbd_port_https }}:9090"
    env:
      TZ: "{{ ansible_nas_timezone }}"
      PUID: "{{ sabnzbd_user_id }}"
      PGID: "{{ sabnzbd_group_id }}"
    restart_policy: unless-stopped
    memory: 1g
    labels:
      traefik.enable: "{{ sabnzbd_available_externally }}"
      traefik.http.services.sabnzbd.loadbalancer.server.port: "8080"
      traefik.http.middlewares.whitelist.ipwhitelist.ipstrategy.depth: "1"
      traefik.http.middlewares.whitelist.ipwhitelist.sourcerange: "127.0.0.1/32, 192.168.2.0/16"
      traefik.http.routers.sabnzbd.middlewares: "whitelist"
      traefik.http.routers.sabnzbd.rule: "Host(`sabnzbd.{{ ansible_nas_domain }}`)"
      com.centurylinklabs.watchtower.enable: "{{ sabnzbd_watchtower_enable }}"
