# config file version
apiVersion: 1

# list of datasources to insert/update depending
# whats available in the database
datasources:
  # <string, required> name of the datasource. Required
- name: InfluxDB2
  # <string, required> datasource type. Required
  type: influxdb
  # <string, required> access mode. direct or proxy. Required
  access: proxy
  # <string> url
  #url: http://{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}:8086
  url: https://influxdb.{{ ansible_nas_domain }}
  # <string> database password, if used
  # <bool> mark as default datasource. Max one per org
  isDefault: true
  # <map> fields that will be converted to json and stored in json_data
  jsonData:
    version: "Flux"
    organization: anarion
    defaultBucket: anarion
    tlsSkipVerify: true
  # <string> json object of data that will be encrypted.
  secureJsonData:
    token: token
    tlsCACert: "..."
    tlsClientCert: "..."
    tlsClientKey: "..."
  version: 1
  # <bool> allow users to edit datasources from the UI.
  editable: true
